/* NOTES: */
/* make font size changeable */
/* make the timeline changeable */
/* */

/* General Styling -------------------------------------------------------------------------------------------------------- */

body {
    margin: 0px;
    font-family: Tahoma;
}


/* REUSEABLE */

.title-button {
    display: inline-block;
    width: auto;
    font-size: 18px;
    padding: 20px 25px;
    text-align: center;
    transition: 0.25s;
    background-color: #561C24;
    border: 2px solid #561C24;
    margin: 20px 20px 0px 0px;
}

.title-button:hover {
    background-color: whitesmoke;
}

.title-button-a {
    display: inline-block;
    width: auto;
    height: auto;
    text-decoration: none;
}

.div-bar {
    height: 5px;
    width: 100%;
    border: 0px;
}

.center-title {
    margin-top: 100px;
    font-size: 50px;
    text-align: center;
}


/* Navigation Bar -------------------------------------------------------------------------------------------------------- */

.nav {
    height: auto;
    width: 100%;
    min-width: fit-content;
}

.nav-ul {
    width: auto;
    height: 75px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding: 0px;
}

.nav-item-a {
    height: 50px;
    width: auto;
    padding: 0px 20px;
    text-decoration: none;
    user-select: none;
    border-radius: 5px;
}

.nav-item-a-logo {
    height: 50px;
    width: 6%;
    text-decoration: none;
    user-select: none;
    border-radius: 5px;
}

.nav-item {
    height: 100%;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 18px;
    border-radius: 5px;
}

.nav-button {
    height: 100%;
}

.nav-image {
    background-image: url('logo.png');
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    filter: invert(8%) sepia(33%) saturate(4896%) hue-rotate(332deg) brightness(107%) contrast(88%);
}

.icon-img {
    margin-right: 5px;
    filter: invert(8%) sepia(33%) saturate(4896%) hue-rotate(332deg) brightness(107%) contrast(88%);
}

.theme {
    position: absolute;
    top: 30;
    right: 2vw;
}

.theme-button {
    border: 0px;
    height: 25px;
}


/* Header -------------------------------------------------------------------------------------------------------- */

.header {
    height: auto;
    width: 100%;
    padding: 100px 0px 100px 0px;
}

.header-title {
    text-align: center;
    font-size: 50px;
}



/* Footer ---------------------------------------------------------------------------------------------------------*/

.footer {
    height: 100px;
    width: 80%;
    padding: 25px 10%;
}


/* Content -------------------------------------------------------------------------------------------------------- */

.content {
    height: auto;
    width: 100%;
    padding-bottom: 200px;
}

.content-img {
    height: 400px;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.content-one {
    background-image: url('home-img.jpg');
}

.content-two {
    background-image: url('profiles-img.jpg');
}

.content-three {
    background-image: url('https://www.southasiancanadianheritage.ca/wp-content/uploads/2018/11/Hardial.jpg');
}

/* CARD ONE */

.card-one {
    height: auto;
    width: 100%;
    background-color: black;
    padding: 75px 0px;
}

.card-title {
    text-align: center;
    font-size: 35px;
}

.divider {
    height: 7px;
    width: 500px;
    border: 0px;
}

.card-text {
    width: 500px;
    height: auto;
    font-size: 20px;
    margin: 15px auto;
    text-align: center;
}


/* CARD TWO */

.card-two {
    height: auto;
    width: auto;
    padding: 50px 150px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.item {
    height: auto;
    width: 350px;
    padding: 25px;
    border: 2px solid black;
    border-radius: 10px;
}

.item-title {
    font-size: 35px;
    margin: 10px;
}

.item-text {
    font-size: 20px;
}


/* SELECTOR */

.selector {
    width: fit-content;
    height: auto;
    margin: 50px auto;
}

/* TIMELINE */

.timeline {
    height: auto;
    width: auto;
    margin: 100px auto;
}

.bar {
    height: auto;
    width: 25px;
    margin: 0px 50px 0px 30%;
    background-color: #561C24;
}

.arrow {
    margin: 200px auto 0px -17px;
    width: 0; 
    height: 0; 
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 50px solid #561C24;
}

.timeline-text {
    width: 700px;
    height: auto;
    margin: -70px 0px 0px 100px;
}

.timeline-title {
    font-size: 35px;
    width: auto;
    margin: 0px;
}

.no-show {
    display: none;
}

/* CARD THREE */

.card-three {
    width: 40%;
    height: auto;
    padding: 50px;
    margin: 0px auto;
}

.profile-img {
    height: 200px;
    width: auto;
    float: left;
    margin-right: 20px;
}

/* CARD FOUR */

.card-four {
    height: 500px;
    width: 70%;
    padding: 50px 15%;
    margin: 100px auto;
}

.left {
    float: left;
    width: 45%;
    height: 100%;
}

.right {
    float: right;
    width: 45%;
    height: 100%;
}

.card-img {
    height: auto;
    width: 100%;
    margin-top: 50px;
}


/* FORM */

.form {
    width: 60%;
    margin: 50px auto;
}

.input-label {
    font-size: 18px;
    font-weight: 400;
    margin: 0px 0px 15px 0px;
}

.input-label-a {
    font-size: 15px;
    font-weight: 500;
    color: grey;
    text-align: left;
    width: 100%;
}

.input, .input-text {
    border: 1px solid rgb(150, 150, 150);
    border-radius: 5px;
}

.input:hover, .input-text:hover {
    border: 1px solid #561C24;
    box-shadow: 0px 0px 5px #561C24;
}

.input {
    height: 40px;
    width: 100%;
}

.input-text {
    height: 100px;
    width: 100%;
}

.space {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}