<!-- Table Span Assignment -->

<html>
<head>
<title>
Random Title
</title>
<style>

body {
font-family: Arial, sans-serif;
background-color: #FAF9F6;
}

table {
font-family: "Times New Roman", Times;
border-collapse: collapse;
width: 70%;
color: black;
background-color: white;
margin: 80px auto;
font-size: 25px;
}

th, td {
border: 4px solid black;
text-align: center;
padding: 20px 8px;
height: 50px;
}

td {
width: 25%;
}

th {
background-color: pink;
}

h1 {
text-align: center;
font-size: 45px;
margin: 75px 0 0 0;
}

marquee {
margin: 50px auto;
}

</style>
</head>
<body>

<p align="center">
<marquee scrollamount="0" bgcolor="lightblue" width="75%" height="800px">

<h1>How Does Eating Affect Sugar Levels?</h1>

<table>
<caption>Sugar levels based on state of health before and after eating.</caption>
<tr>
<th rowspan="2">State of Health</th><th colspan="2">Fasting Value</th><th>After Eating</th>
</tr>
<tr>
<th>Minimum</th><th>Maximum</th><th>2 hours after eating</th>
</tr>
<tr>
<td>Healthy</td><td>70</td><td>100</td><td>Less than 140</td>
</tr>
<tr>
<td>Pre-Diabetes</td><td>101</td><td>126</td><td>140 to 200</td>
</tr>
<tr>
<td>Diabetes</td><td>More than 126</td><td>N/A</td><td>More than 200</td>

</tr>
</table>

</marquee>

</body>
</html>