<!-- Computer Components - Nested Lists -->

<html>
<head>

<title>Computer Components</title>

<style>

body {
font-family: Tahoma;
}

.parent-list {
background-color: lightblue;
width: 20%;
margin: 25px auto;
padding: 20px 200px;
border: 2px solid black;
}

.list-child-list {
background-color: white;
width: auto;
margin: 0 auto;
font-size: 20px;
padding: 15px 30px;
border: 2px solid black;
}

.section-title {
font-size: 25px;
margin: 25px 0;
color: black;
border: 2px solid black;
background-color: white;
padding: 10px;
}

h1 {
background-color: black;
color: white;
font-size: 35px;
padding: 10px 0;
text-align: center;
}

.sub-title {
background-color: #e8f4f8;
border: 2px solid black;
margin: 10px 0;
}

</style>

</head>
<body>

<h1>Primary Computer Components</h1>

<ol class="parent-list">

<li class="section-title">Input Device</li>
<ol type="a" class="list-child-list">
<li class="sub-title">Direct Input</li>
<ul type="square">
<li>Scanner</li>
</ul>
<li class="sub-title">Indirect Input</li>
<ul type="square">
<li>Keyboard</li>
<li>Mouse</li>
</ul>
</ol>

<li class="section-title">Output Device</li>
<ol type="a" class="list-child-list">
<li class="sub-title">Monitor</li>
<ul type="square">
<li>CRT Monitor</li>
<li>LCD Monitor</li>
</ul>
<li class="sub-title">Speaker</li>
</ol>

<li class="section-title">Processing Device</li>
<ol type="a" class="list-child-list">
<li class="sub-title">ALU</li>
<ul type="square">
<li>Arithemetic Unit</li>
<li>Logic Unit</li>
</ul>
<li class="sub-title">CU</li>
</ol>

<li class="section-title">Storage Device</li>
<ol type="a" class="list-child-list">
<li class="sub-title">Primary Storage</li>
<ul type="square">
<li>RAM</li>
<ol type="I">
<li>SRAM</li>
<li>DRAM</li>
</ol>
</ul>
</ol>

</ol>

</body>
</html>