<!-- Mother Language Day -->

<html>
<head>
<title>
Mother Language Day
</title>
<style>

body {
font-family: Arial, sans-serif;
}

table {
border-collapse: collapse;
width: 75%;
color: black;
margin: 0 auto;
font-size: 30px;
}

th, td {
border: 6px solid black;
text-align: center;
padding: 8px;
height: 50px;
background-color: white;
}

th {
background-color: lightblue;
}

h1 {
color: white;
background-color: black;
text-align: center;
font-size: 50px;
}

p {
width: 50%;
margin: 30px auto;
font-size: 22px;
}

h2 {
font-size: 35px;
text-align: center;
}

</style>
</head>
<body>

<h1>
International Mother Language Day
</h1>

<p><br><br>

<h2> 
What Is It?
</h2>

<p>
International Mother Language Day is a celebration on the 21 of February this year.
It acknowledges that linguistic diversity is facing threats of extinction. Many
multilingual and multicultural societies require their language for their traditional
knowledge and indentity. 40% of the global population is unable to access education
in their mother language. International Mother Language Day promotes inclusion 
and acknowledgement of these problems and promotes linguistic and cultural diversity.
</p>

<p><br><br>

<table align=center>
<caption>The Amount of Languages Spoken Within A Country</caption>
<tr>
<th>Country</th><th>Languages Spoken</th>
</tr>
<tr >
<td>Papa New Guinea</td><td>840</td>
</tr>
<tr >
<td>Indonesia</td><td >710</td>
</tr>
<tr >
<td>Nigeria</td><td >524</td>
</tr>
<tr >
<td>India</td><td >453</td>
</tr>
<tr >
<td>United States</td><td >335</td>
</tr>
<tr >
<td>Australia</td><td >319</td>
</tr>
<tr >
<td>China</td><td >305</td>
</tr>
<tr >
<td>Mexico</td><td >292</td>
</tr>
<tr >
<td>Cameroon</td><td >275</td>
</tr>
<tr >
<td>Brazil</td><td >228</td>
</tr>
</table>


<p><br><br>

<h2> 
Citations:
</h2>

<p>
<a href="https://www.un.org/en/observances/mother-language-day">https://www.un.org/en/observances/mother-language-day</a>
</p>

<p><br><br>

</body>
</html>